<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Login - Spring Security Example</title>
<style type="text/css">
.bold
{
font-weight:bold;
color:red;
}
.displayNone
{
display:none;
}
.salutaiton-div
{
    padding-left: 40px;
    font-size: 20px;
    color: red;
    font-weight: bold;
    padding-bottom: 20px;
 }
    
    
    
    body div {
        text-align: center;
    }
    
   
    label, input[type=text], input[type=password] {
        display: inline-block;
        width: 150px;
        margin: 5px;
    }
    input[type=submit] {
        width: 60px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<body>
<div class="row">
  	<div class="col-md-11 col-sm-11 col-lg-11">
  		<h1 class="p-2 d-flex justify-content-center">Statement Enquiry</h1>
  	</div>
  	
 </div> 	
  	
<div th:if="${param.error}">
        <h3>not authorized</h3>
    </div>
    
 <form action="#" th:action="@{/statement/getAccountSummary}" method="get" th:object="${accountInput}">
 <div >
    Logged in username: <span th:text ="${#authentication.getPrincipal().getUsername()}"></span>
   </div> 

       <div class="form-row p-4">
       <div class="form-group col-md-12">
       <label>Account ID:</label>
        <input type="number" th:field="*{id}" /><br/>
       </div>
        <div class="form-group col-md-6" sec:authorize="hasRole('ADMIN')">
        <label>From Date(yyyy-mm-dd):</label>
        <input type="date" th:field="*{fromDate}" /><br/>
        </div>
       <div class="form-group col-md-6" sec:authorize="hasRole('ADMIN')">
        <label>To Date(yyyy-mm-dd):</label>
        <input type="date" th:field="*{toDate}" /><br/>
         </div>
         <div class="form-group col-md-6" sec:authorize="hasRole('ADMIN')">
        <label>From Amount:</label>
        <input type="number" th:field="*{fromAmount}" /><br/>
          </div>
          <div class="form-group col-md-6" sec:authorize="hasRole('ADMIN')">
        <label>To Amount:</label>
        <input type="number" th:field="*{toAmount}" /><br/>
          </div>
          <div>
        <button type="submit" class="green margin-right">GetStatement</button> 
         </div>   
         </div>
    </form>
    <form th:action="@{/logout}" method="post">
		  <div>
        <input type="submit" value="Logout" /> 
         </div>
         
         </form>
   
  

     
</body>
</html>