spring.thymeleaf.cache=false  

spring.datasource.url=jdbc:ucanaccess://C:/Personal/JavaPractice/Nagarro/JavaTest/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
logging.level.org.springframework=info
server.servlet.session.timeout=5m

server.servlet.session.cookie.max-age=5m